CONFIG_CPU_FREQ=10000000
CONFIG_TARGET="zeal8bit"
CONFIG_TARGET_ZEAL_8_BIT=y
# CONFIG_TARGET_TRS_80 is not set
# CONFIG_TARGET_AGON_LIGHT is not set

#
# Zeal 8-bit Computer configuration
#
CONFIG_TARGET_NUMBER=1
CONFIG_TARGET_HAS_MMU=y
CONFIG_TARGET_HAS_DRIVERS_HOOK=y
CONFIG_KERNEL_RAM_PHYS_ADDRESS=0x88000
CONFIG_ROMDISK_OFFSET_PAGES=1
CONFIG_KERNEL_TARGET_HAS_MMU=y
CONFIG_TARGET_ENABLE_TFCARD=y
CONFIG_TARGET_ENABLE_COMPACTFLASH=y

#
# CompactFlash driver configuration
#
CONFIG_TARGET_COMPACTFLASH_ADDRESS=0x70
CONFIG_TARGET_COMPACTFLASH_TIMEOUT=30
# end of CompactFlash driver configuration

CONFIG_ENABLE_EMULATION_HOSTFS=y
CONFIG_TARGET_ENABLE_VIDEO=y
CONFIG_TARGET_STDOUT_VIDEO=y
# CONFIG_TARGET_STDOUT_UART is not set
CONFIG_TARGET_KEYBOARD_PS2=y
# CONFIG_TARGET_KEYBOARD_PARL is not set
CONFIG_TARGET_KEYBOARD_QWERTY=y
# CONFIG_TARGET_KEYBOARD_DVORAK is not set
# end of Zeal 8-bit Computer configuration

#
# Kernel configuration
#
# CONFIG_KERNEL_REPRODUCIBLE_BUILD is not set
CONFIG_KERNEL_STACK_ADDR=0xFFFF
CONFIG_KERNEL_RAM_START=0xC000
# CONFIG_KERNEL_COLDBOOT_HOOK is not set
# CONFIG_KERNEL_EXIT_HOOK is not set
CONFIG_KERNEL_DRIVERS_HOOK=y
CONFIG_KERNEL_MAX_NESTED_PROGRAMS=3
CONFIG_KERNEL_MAX_LOADED_DRIVERS=16
CONFIG_KERNEL_MAX_OPENED_DEVICES=16
CONFIG_KERNEL_MAX_OPENED_FILES=16
CONFIG_KERNEL_PATH_MAX=128
CONFIG_KERNEL_INIT_EXECUTABLE_ADDR=0x4000
CONFIG_KERNEL_LOG_BOOT_MOUNTED_DISKS=y
CONFIG_KERNEL_ENABLE_ZEALFS_SUPPORT=y
# CONFIG_KERNEL_ZEALFS_V1 is not set
CONFIG_KERNEL_ZEALFS_V2=y
CONFIG_KERNEL_ENABLE_MBR_SUPPORT=y
# end of Kernel configuration

#
# Romdisk
#
CONFIG_KERNEL_INIT_EXECUTABLE="A:/init.bin"
CONFIG_ROMDISK_EXTRA_FILES=""
CONFIG_ROMDISK_INCLUDE_INIT_BIN=y
# CONFIG_INITBIN_ENABLE_COREUTILS is not set
CONFIG_ROMDISK_INCLUDE_SIMPLE_TXT=y
CONFIG_ROMDISK_IGNORE_HIDDEN=y
# end of Romdisk
